<dashboard-breadcrum-component [lists]="['Permisos']"></dashboard-breadcrum-component>

<section class="mt-2">
  <mat-card class="contenedorMatTable mat-elevation-z12">
      <div class="mat-filter-top">
        <mat-form-field class="container float-right col-sm-6 col-md-3 mt-3">
          <mat-label> <mat-icon>search</mat-icon> Buscar</mat-label>
          <input matInput (keyup)="filterMatTableData($event)" #input>
        </mat-form-field>
      </div>
        <table mat-table [dataSource]="dataSource" matSort>

          <ng-container matColumnDef="permission_id">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> ID </th>
            <td mat-cell *matCellDef="let row"> {{row.permission_id}} </td>
          </ng-container>

          <ng-container matColumnDef="name">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Nombres </th>
            <td mat-cell *matCellDef="let row"> {{row.name}} </td>
          </ng-container>

          <ng-container matColumnDef="description">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Descripción </th>
            <td mat-cell *matCellDef="let row"> {{row.description}} </td>
          </ng-container>

          <ng-container matColumnDef="slug">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Slug </th>
            <td mat-cell *matCellDef="let row"> {{row.slug}} </td>
          </ng-container>

          <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
          <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
        </table>

        <mat-paginator [pageSizeOptions]="[5, 10, 20]" showFirstLastButtons></mat-paginator>
  </mat-card>

</section>
