<section style="padding: 2% 2%;">
    <mat-card class="mat-elevation-z12">
        <div class="row mt-2 mb-4 calendarPading">
            <div class="col">
                <button mat-raised-button id="addEvent" class="{{currentModulePermissions.create_class}} float-right" (click)="addEvent()">
                    Agregar evento
                </button>
            </div>
        </div>
        <form [formGroup]="eventForm">
            <div class="row calendarPading">
                <!-- <div class="col">
                    <mat-form-field appearance="fill" formControlName="organizers"> 
                        <mat-label>filtrar por invitados</mat-label>
                        <mat-select>
                        <mat-option *ngFor="let user of users | async" [value]="user.id">{{user.last_name}} {{user.maternal_surname}} {{user.name}} {{user.second_name}}</mat-option>
                        </mat-select>
                    </mat-form-field>
                </div>   -->
                <div class="col">
                    <mat-form-field appearance="fill">
                        <mat-label>filtrar por organizadores</mat-label>
                        <mat-select formControlName="organizer" (selectionChange)="filterData()">
                            <mat-option *ngFor="let user of users | async" [value]="user.id">{{user.last_name}} {{user.maternal_surname}} {{user.name}} {{user.second_name}}</mat-option>
                        </mat-select>                
                    </mat-form-field>
                </div>      
                <div class="col">
                    <mat-form-field appearance="fill">
                        <mat-label>filtrar por tipo</mat-label>
                        <mat-select formControlName="type" (selectionChange)="filterData()">
                            <mat-option *ngFor="let tipo of eventType | async" [value]="tipo.id"> {{tipo.name}}</mat-option>
                        </mat-select>                
                    </mat-form-field>
                </div>           
            </div>
        </form>
        <full-calendar #calendar [options]="calendarOptions" deepChangeDetection="true" style="width: 100%;padding: 2%;"></full-calendar>
    </mat-card>
</section>


