<h2 mat-dialog-title>Mostrar roles</h2>
<mat-dialog-content class="mat-typography">

  <div class="col" *ngFor="let lugar of assignedPlaces">
    <div class="card mb-3">
      <div class="card-body">
        <h5 class="card-title"> <b style="font-size: 18px">{{lugar.place.name}}</b> </h5>
        <p class="card-text">{{lugar.place.description}}</p>
      </div>
    </div>
  </div>



</mat-dialog-content>
<mat-dialog-actions align="end">
  <button mat-raised-button mat-dialog-close color="warn">CERRAR</button>
  <!-- <button type="submit" class="mat-dialog-button-accionator" mat-button>ACEPTAR</button> -->
</mat-dialog-actions>
