<form (ngSubmit)="validate()" [formGroup]="organizationForm">
  <h2 mat-dialog-title>Organización</h2>
  <mat-dialog-content class="mat-typography">

    <div class="row">
      <div class="col">
        <mat-form-field class="form-con-matIcons">
          <mat-label>
            <mat-icon>notes</mat-icon> <span class="alinear-con-matIcon">Abreviación</span>
          </mat-label>
          <input matInput formControlName="abbreviation" [errorStateMatcher]="matcher" placeholder="Ex. IIEG">
          <mat-error *ngIf="organizationForm.get('abbreviation').errors?.required">
            La Abreviación es <strong>obligatorio</strong>
          </mat-error>
        </mat-form-field>
      </div>

      <div class="col">
      </div>
    </div>

    <div class="row">
      <div class="col">
        <mat-form-field class="form-con-matIcons">
          <mat-label>
            <mat-icon>location_city</mat-icon> <span class="alinear-con-matIcon">Nombre</span>
          </mat-label>
          <input matInput formControlName="name" [errorStateMatcher]="matcher" placeholder="Ex. Instituto de informacion estadistica geografica de Jalisco">
          <mat-error *ngIf="organizationForm.get('name').errors?.required">
            El nombre es <strong>obligatorio</strong>
          </mat-error>
        </mat-form-field>
      </div>
    </div>

    <div class="row">
      <div class="col">
        <mat-form-field>
          <mat-label>
            <mat-icon>email</mat-icon> <span class="alinear-con-matIcon">Email</span>
          </mat-label>
          <input matInput formControlName="email" [errorStateMatcher]="matcher" placeholder="Ex. example@example.com">
          <mat-error *ngIf="organizationForm.get('email').errors?.required"> El email es <strong>obligatorio</strong> </mat-error>
          <mat-error *ngIf="organizationForm.get('email').errors?.email && !organizationForm.get('email').errors?.required">Porfavor ingrese un correo valido</mat-error>
        </mat-form-field>
      </div>

      <div class="col">
        <mat-form-field>
          <mat-label>
            <mat-icon>call</mat-icon> <span class="alinear-con-matIcon">Telefono</span>
          </mat-label>
          <input matInput formControlName="phone" [errorStateMatcher]="matcher" placeholder="Ex. 33 3492 781">
          <mat-error *ngIf="organizationForm.get('phone').errors?.required"> El telefono es <strong>obligatorio</strong> </mat-error>
        </mat-form-field>
      </div>
    </div>

    <div class="row hidden">
      <div class="col">
        <mat-form-field>
          <mat-label>
            <mat-icon>room</mat-icon> <span class="alinear-con-matIcon">Latitud</span>
          </mat-label>
          <input matInput formControlName="y" [errorStateMatcher]="matcher" placeholder="Ex. -103.4471341">
          <mat-error *ngIf="organizationForm.get('y').errors?.required"> La latitud es <strong>obligatorio</strong> </mat-error>
        </mat-form-field>
      </div>

      <div class="col">
        <mat-form-field>
          <mat-label>
            <mat-icon>room</mat-icon> <span class="alinear-con-matIcon">Longitud</span>
          </mat-label>
          <input matInput formControlName="x" [errorStateMatcher]="matcher" placeholder="Ex. 20.6840736">
          <mat-error *ngIf="organizationForm.get('x').errors?.required"> La longitud es <strong>obligatorio</strong> </mat-error>
        </mat-form-field>
      </div>
    </div>

  </mat-dialog-content>
  <mat-dialog-actions align="end">
    <button mat-raised-button mat-dialog-close color="warn">CANCELAR</button>
    <button type="submit" class="mat-dialog-button-accionator" mat-button [disabled]="organizationForm.invalid">ACEPTAR</button>
  </mat-dialog-actions>
</form>
