<form (ngSubmit)="validate()" [formGroup]="rolForm">
  <h2 mat-dialog-title>Asignar rol</h2>
  <mat-dialog-content class="mat-typography">

    <div class="row">
      <div class="col">
        <mat-form-field appearance="fill">
          <mat-label>Escoje los permisos a asignar</mat-label>
          <mat-select formControlName="permissions" multiple>
            <mat-option *ngFor="let permission of permissions | async" [value]="permission.permission_id">{{permission.name}}</mat-option>
          </mat-select>
          <mat-error *ngIf="rolForm.get('permissions').errors?.required">Debes que escoger un permiso.</mat-error>
        </mat-form-field>
      </div>
    </div>

  </mat-dialog-content>
  <mat-dialog-actions align="end">
    <button mat-raised-button mat-dialog-close color="warn">CANCELAR</button>
    <button type="submit" class="mat-dialog-button-accionator" mat-button [disabled]="rolForm.invalid">ASIGNAR</button>
  </mat-dialog-actions>
</form>
