<form (ngSubmit)="validate()">
    <h2 mat-dialog-title class="text-center">Recursos disponibles para el evento: {{title}}</h2>
    <mat-dialog-content class="mat-typography">

      
      <div class="list-section" *ngIf="resources != null">
        <ul>
          <li *ngFor="let recurso of resources.resources; let i = index">
            <mat-checkbox [color]="'primary'" (change)="changeResourceAttribute(recurso,i)">
              {{recurso.resource.name}}
            </mat-checkbox>
          </li>
          <mat-error *ngIf="error" class="error">Debes que escoger todos los recursos disponibles</mat-error>
        </ul>
      </div>
      

    </mat-dialog-content>
    <mat-dialog-actions align="end">
      <button mat-raised-button mat-dialog-close color="warn">CANCELAR</button>
      <button type="submit" class="mat-dialog-button-accionator" mat-button [disabled]="resources === null">ACEPTAR</button>
    </mat-dialog-actions>
  </form>
