<form (ngSubmit)="validate()" [formGroup]="resourceTypeForm">
  <h2 mat-dialog-title>Tipo de recurso</h2>
  <mat-dialog-content class="mat-typography">

    <div class="container">
      <div class="row">
        <div class="col">
          <mat-form-field class="form-con-matIcons">
            <mat-label>
              <mat-icon>person</mat-icon> <span class="alinear-con-matIcon">Nombre</span>
            </mat-label>
            <input matInput formControlName="name" [errorStateMatcher]="matcher" placeholder="Ex. tipo de recurso">
            <mat-error *ngIf="resourceTypeForm.get('name').errors?.required">El nombre es <strong>obligatorio</strong></mat-error>
          </mat-form-field>
        </div>
      </div>

      <div class="row">
        <div class="col">
          <mat-form-field class="form-con-matIcons">
            <mat-label>
              <mat-icon>description</mat-icon> <span class="alinear-con-matIcon">Descripción</span>
            </mat-label>
            <textarea matInput formControlName="description" [errorStateMatcher]="matcher" placeholder="Ex. Esto es un tipo de recurso"></textarea>
            <mat-error *ngIf="resourceTypeForm.get('description').errors?.required">La Descripción es <strong>obligatorio</strong></mat-error>
          </mat-form-field>
        </div>
      </div>
    </div>

  </mat-dialog-content>
  <mat-dialog-actions align="end">
    <button mat-raised-button mat-dialog-close color="warn">CANCELAR</button>
    <button type="submit" class="mat-dialog-button-accionator" mat-button [disabled]="resourceTypeForm.invalid">ACEPTAR</button>
  </mat-dialog-actions>
</form>
