<form (ngSubmit)="validate()" [formGroup]="placeForm">
  <h2 mat-dialog-title>Lugares</h2>
  <mat-dialog-content class="mat-typography">


    <div class="row">
      <div class="col">
        <mat-form-field class="form-con-matIcons">
          <mat-label>
            <mat-icon>location_city</mat-icon> <span class="alinear-con-matIcon">Nombre</span>
          </mat-label>
          <input matInput formControlName="name" [errorStateMatcher]="matcher" placeholder="Ex. Instituto de informacion estadistica geografica de Jalisco">
          <mat-error *ngIf="placeForm.get('name').errors?.required">El nombre es <strong>obligatorio</strong></mat-error>
          <mat-error *ngIf="placeForm.get('name').errors?.maxlength">El nombre debe que ser menor a <strong>50 caracteres</strong></mat-error>
        </mat-form-field>
      </div>
    </div>

    <div class="row">
      <div class="col">
        <mat-form-field>
          <mat-label>
            <mat-icon>description</mat-icon> <span class="alinear-con-matIcon">Descripción</span>
          </mat-label>
          <textarea matInput formControlName="description" [errorStateMatcher]="matcher" placeholder="Ex. Es un lugar rodeado de naturaleza"></textarea>
          <mat-error *ngIf="placeForm.get('description').errors?.required"> La descripción es <strong>obligatoria</strong> </mat-error>
          <mat-error *ngIf="placeForm.get('description').errors?.maxlength">La descripción debe que ser menor a <strong>45 caracteres</strong></mat-error>
        </mat-form-field>
      </div>
    </div>

    <div class="row hidden">
      <div class="col">
        <mat-form-field>
          <mat-label>
            <mat-icon>room</mat-icon> <span class="alinear-con-matIcon">Latitud</span>
          </mat-label>
          <input matInput formControlName="y" [errorStateMatcher]="matcher" placeholder="Ex. -103.4471341">
          <mat-error *ngIf="placeForm.get('y').errors?.required"> La latitud es <strong>obligatorio</strong> </mat-error>
        </mat-form-field>
      </div>

      <div class="col">
        <mat-form-field>
          <mat-label>
            <mat-icon>room</mat-icon> <span class="alinear-con-matIcon">Longitud</span>
          </mat-label>
          <input matInput formControlName="x" [errorStateMatcher]="matcher" placeholder="Ex. 20.6840736">
          <mat-error *ngIf="placeForm.get('x').errors?.required"> La longitud es <strong>obligatorio</strong> </mat-error>
        </mat-form-field>
      </div>
    </div>

  </mat-dialog-content>
  <mat-dialog-actions align="end">
    <button mat-raised-button mat-dialog-close color="warn">CANCELAR</button>
    <button type="submit" class="mat-dialog-button-accionator" mat-button [disabled]="placeForm.invalid">ACEPTAR</button>
  </mat-dialog-actions>
</form>
