<dashboard-breadcrum-component [lists]="['Organizaciones']"></dashboard-breadcrum-component>

<section class="mt-2">
  <mat-card class="contenedorMatTable mat-elevation-z12">
    <div class="mat-filter-top">
      <mat-form-field class="container float-right col-sm-6 col-md-3 mt-3">
        <mat-label> <mat-icon>search</mat-icon> Buscar</mat-label>
        <input matInput (keyup)="filterMatTableData($event)" #input>
      </mat-form-field>
    </div>

        <table mat-table [dataSource]="dataSource" matSort>

          <ng-container matColumnDef="id">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> ID </th>
            <td mat-cell *matCellDef="let row"> {{row.id}} </td>
          </ng-container>

          <ng-container matColumnDef="abbreviation">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Abreviación </th>
            <td mat-cell *matCellDef="let row"> {{row.abbreviation}} </td>
          </ng-container>

          <ng-container matColumnDef="name">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Nombre </th>
            <td mat-cell *matCellDef="let row"> {{row.name}} </td>
          </ng-container>

          <ng-container matColumnDef="phone">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Telefono </th>
            <td mat-cell *matCellDef="let row"> {{row.phone}} </td>
          </ng-container>

          <ng-container matColumnDef="email">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Correo electronico </th>
            <td mat-cell *matCellDef="let row"> {{row.email}} </td>
          </ng-container>

          <ng-container matColumnDef="options">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Opciones </th>
            <td mat-cell *matCellDef="let row"> 
              <button mat-icon-button [matMenuTriggerFor]="menu" class="mat-table-opcionador" matTooltip="Mostrar menu" matTooltipPosition="left">
                <mat-icon>more_vert</mat-icon>
              </button>
              <mat-menu #menu="matMenu" xPosition="before">
                <button mat-menu-item class="mat-table-mat-menu-item {{currentModulePermissions.edit_class}}"(click)="editOrganization(row)">
                  <div class="mt-btn-editar" matTooltip="la organización {{row.abbreviation}}" matTooltipPosition="right">
                    <span>Editar</span>
                  </div>
                </button>
                <mat-divider></mat-divider>  
                <button mat-menu-item class="mat-table-mat-menu-item {{currentModulePermissions.edit_class}}"(click)="assignPlaces(row)">
                  <div class="mt-btn-asignar" matTooltip="de la organización {{row.abbreviation}}" matTooltipPosition="right">
                    <span>Asignar lugares</span>
                  </div>
                </button>
                <mat-divider></mat-divider>  
                <button mat-menu-item class="mat-table-mat-menu-item"(click)="showAssignedPlaces(row)">
                  <div class="mt-btn-editar" matTooltip="de la organización {{row.abbreviation}}" matTooltipPosition="right">
                    <span>Mostrar lugares</span>
                  </div>
                </button>
                <ng-template *ngIf="row.status === 1; then thenBlock"></ng-template>

                <ng-template #thenBlock>
                  <mat-divider></mat-divider>  
                  <button mat-menu-item class="mat-table-mat-menu-item {{currentModulePermissions.delete_class}}"(click)="deleteOrganization(row)"> 
                    <div class="mt-btn-deshabilitar" matTooltip="la organización {{row.abbreviation}}" matTooltipPosition="right">
                      <span>Eliminar</span>                  
                    </div>            
                  </button>
                </ng-template>          
              </mat-menu>

            </td>
          </ng-container>

          <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
          <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
        </table>

        <mat-paginator [pageSizeOptions]="[5, 10, 20]" showFirstLastButtons></mat-paginator>
    </mat-card>


  <button mat-mini-fab color="warn" id="seccion_boton_agregar" (click)="addOrganization()" class="mat-elevation-z12 {{currentModulePermissions.create_class}}">
    <mat-icon>add</mat-icon>
  </button>

</section>
