<form (ngSubmit)="validate()" [formGroup]="organizationForm">
  <h2 mat-dialog-title>Asignar lugar</h2>
  <mat-dialog-content class="mat-typography">

    <div class="row">
      <div class="col">
        <mat-form-field appearance="fill">
          <mat-label>Escoje los lugares a asignar</mat-label>
          <mat-select formControlName="places" multiple>
            <mat-option *ngFor="let place of places | async" [value]="place.id">{{place.name}}</mat-option>
          </mat-select>
          <mat-error *ngIf="organizationForm.get('places').errors?.required">Debes que escoger un lugar.</mat-error>
        </mat-form-field>
      </div>
    </div>

  </mat-dialog-content>
  <mat-dialog-actions align="end">
    <button mat-raised-button mat-dialog-close color="warn">CANCELAR</button>
    <button type="submit" class="mat-dialog-button-accionator" mat-button [disabled]="organizationForm.invalid">ASIGNAR</button>
  </mat-dialog-actions>
</form>
