<!DOCTYPE html>
<html>
  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="index">
    <base href="/">
    <!-- <meta name="description" content="Descripcion de la pagina"> -->
    <title>IIEG</title>
    <link rel="icon" type="image/png" sizes="16x16" href="assets/logoSmall.png"> 
    <!-- Estilos -->
    <link rel="stylesheet" href="assets/Plugins/Bootstrap/bootstrap.css" >

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
  <body>
    <app-root></app-root>
  </body>
</html>
