<form (ngSubmit)="validate()" [formGroup]="resourceForm">
    <h2 mat-dialog-title>Recursos</h2>
    <mat-dialog-content class="mat-typography">
  
      <div class="row">
        <div class="col mt-2">
          <mat-form-field class="form-con-matIcons">
            <mat-label>
              <mat-icon>person</mat-icon> <span class="alinear-con-matIcon">Nombre</span>
            </mat-label>
            <input matInput formControlName="name" [errorStateMatcher]="matcher" placeholder="Ex. Edwin">
            <mat-error *ngIf="resourceForm.get('name').errors?.required">El nombre es <strong>obligatorio</strong></mat-error>
            <mat-error *ngIf="resourceForm.get('name').errors?.maxlength">El nombre debe que ser menor a <strong>45 caracteres</strong></mat-error>
          </mat-form-field>
        </div>

        <div class="col">
          <mat-form-field appearance="fill">
            <mat-label>Escoje un tipo de recurso</mat-label>
            <mat-select formControlName="type_id" [errorStateMatcher]="matcher">
              <mat-option *ngFor="let rt of resourcesTypes | async" [value]="rt.id">{{rt.name}}</mat-option>
            </mat-select>
            <mat-error *ngIf="resourceForm.get('type_id').errors?.required">Debes que escoger un tipo de recurso.</mat-error>
          </mat-form-field>
        </div>
      </div>

      <div class="row">
        <div class="col">
          <mat-form-field class="form-con-matIcons">
            <mat-label>
              <mat-icon>person</mat-icon> <span class="alinear-con-matIcon">Propietario</span>
            </mat-label>
            <input matInput formControlName="owner" [errorStateMatcher]="matcher" placeholder="Algun propietario">
            <mat-error *ngIf="resourceForm.get('owner').errors?.required">El propietario es <strong>obligatorio</strong></mat-error>        
          </mat-form-field>
        </div>

        <div class="col">
            <mat-form-field class="form-con-matIcons">
              <mat-label>
                <mat-icon>home</mat-icon> <span class="alinear-con-matIcon">Patrimonio</span>
              </mat-label>
              <input matInput formControlName="patrimonial_id" [errorStateMatcher]="matcher" placeholder="Algun patrimonio">
              <mat-error *ngIf="resourceForm.get('patrimonial_id').errors?.required">El patrimonio es <strong>obligatorio</strong></mat-error> 
              <mat-error *ngIf="resourceForm.get('patrimonial_id').errors?.maxlength">El patrimonio debe que ser menor a <strong>45 caracteres</strong></mat-error>       
            </mat-form-field>
        </div>
      </div>

      <div class="row">
        <div class="col">
          <mat-form-field class="form-con-matIcons">
            <mat-label>
              <mat-icon>bookmark</mat-icon> <span class="alinear-con-matIcon">Remarca</span>
            </mat-label>
            <textarea matInput formControlName="remark" [errorStateMatcher]="matcher" placeholder="Esta es una remarca"></textarea>
            <mat-error *ngIf="resourceForm.get('remark').errors?.required">La remarca es <strong>obligatorio</strong></mat-error>        
          </mat-form-field>
        </div>
      </div>

      <div class="row">
        <div class="col">
          <mat-form-field class="form-con-matIcons">
            <mat-label>
              <mat-icon>description</mat-icon> <span class="alinear-con-matIcon">Descripción</span>
            </mat-label>
            <textarea matInput formControlName="description" [errorStateMatcher]="matcher" placeholder="Esta es una descripción"></textarea>
            <mat-error *ngIf="resourceForm.get('description').errors?.required">La descripción es <strong>obligatorio</strong></mat-error>        
          </mat-form-field>
        </div>
      </div>
  
    </mat-dialog-content>
    <mat-dialog-actions align="end">
      <button mat-raised-button mat-dialog-close color="warn">CANCELAR</button>
      <button type="submit" class="mat-dialog-button-accionator" mat-button [disabled]="resourceForm.invalid">ACEPTAR</button>
    </mat-dialog-actions>
  </form>
  