@charset "UTF-8";
dashboard-navegador {
  background: #272c33;
  display: table-cell;
  height: 100vh;
  min-height: 100%;
  padding: 0 25px;
  vertical-align: top;
  width: 280px;
  -webkit-transition: width 0.3s ease;
  transition: width 0.3s ease;
}

.navbar {
  background: #272c33;
  border-radius: 0;
  border: none;
  display: block;
  padding: 0 !important;
  margin: 0 0 300px;
}

.navbar .navbar-header {
  float: none;
  text-align: center;
  width: 100%;
}

.navbar .navbar-brand {
  border-bottom: 1px solid #4e4e52;
  color: #f1f2f7 !important;
  font-family: "Open Sans";
  font-size: 22px;
  float: none;
  line-height: 50px;
  margin: 0;
  text-align: left;
  text-transform: capitalize;
  display: block;
  min-height: 69px;
  padding: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  position: relative;
}

.navbar .navbar-brand span {
  font-weight: 600;
}

.navbar .navbar-brand img {
  max-width: 130px;
}

.navbar .navbar-brand.hidden {
  display: none;
}

.navbar .menu-title {
  border-bottom: 1px solid #4e4e52;
  color: #9496a1;
  clear: both;
  display: block;
  font-family: "Open Sans";
  font-size: 14px;
  font-weight: 700;
  line-height: 50px;
  padding: 15px 0 0;
  text-transform: uppercase;
  width: 100%;
}

.navbar .navbar-nav {
  float: none;
  position: relative;
  margin-left: 5px;
}

.navbar .navbar-nav li {
  width: 100%;
}

/* Cambiar icono */
.navbar .navbar-nav li.active .menu-icon,
.navbar .navbar-nav li:hover .toggle_nav_button:before,
.navbar .navbar-nav li .toggle_nav_button.nav-open:before,
.navbar .navbar-nav > .active > a,
.navbar .navbar-nav > .active > a:focus {
  color: #FBBB27 !important;
}

.navbar .navbar-nav li.activo > .dropdown-toggle .menu-icon,
.navbar .navbar-nav > .activo > a {
  color: #FBBB27 !important;
}

.menu-item-has-children .sub-menu li.active > a,
.menu-item-has-children .sub-menu li.active > mat-icon {
  color: #FBBB27 !important;
}

.navbar .navbar-nav li .dropdown-toggle:after {
  display: none;
}

/* Cambiar texto del menu sin activar */
.navbar .navbar-nav li > a {
  background: none !important;
  color: #fff !important;
  display: inline-block;
  font-family: "Open Sans";
  font-size: 18px;
  line-height: 30px;
  padding: 10px 0;
  position: relative;
  width: 100%;
}

/* Cambiar texto cuando sea hover */
.navbar .navbar-nav li.activo > .dropdown-toggle:hover .menu-icon,
.navbar .navbar-nav li.activo > .sub-menu li:hover > i,
.navbar .navbar-nav li.activo > .sub-menu li:hover > a > span,
.navbar .navbar-nav li > a:hover,
.navbar .navbar-nav li > a:hover .menu-icon {
  color: #FBBB27 !important;
}

.navbar .navbar-nav li > a .menu-icon {
  color: #fff;
  float: left;
  margin-top: 8px;
  width: 55px;
  text-align: left;
  z-index: 9;
}

.navbar .navbar-nav li > a .menu-title-text {
  font-size: 14px;
}

.navbar .navbar-nav li > a .badge {
  border-radius: 0;
  font-family: "Open Sans";
  font-weight: 600;
  float: right;
  margin: 6px 0 0;
  padding: 0.4em 0.5em;
}

.navbar .navbar-nav li.menu-item-has-children {
  position: relative;
}

.navbar .navbar-nav li.menu-item-has-children a {
  line-height: 30px;
}

.navbar .navbar-nav li.menu-item-has-children .dropdown-icon {
  font-weight: 1000;
  color: #c8c9ce;
  font-size: 16px;
  position: absolute;
  top: 18px;
  right: 0;
  text-align: right;
  -webkit-transition: all 0.25s ease;
  transition: all 0.25s ease;
}

.navbar .navbar-nav li.menu-item-has-children a:hover:before {
  color: #fff;
}

.navbar .navbar-nav li.menu-item-has-children .sub-menu {
  background: #272c33;
  border: none;
  box-shadow: none;
  overflow-y: hidden;
  padding: 0 0 0 35px;
}

.navbar .navbar-nav li.menu-item-has-children .sub-menu li {
  position: relative;
}

.navbar .navbar-nav li.menu-item-has-children .sub-menu mat-icon {
  color: #c8c9ce;
  float: left;
  padding: 0;
  position: absolute;
  left: 0;
  font-size: 18px;
  top: 9px;
}

.navbar .navbar-nav li.menu-item-has-children .sub-menu a {
  padding: 2px 0 2px 30px;
}

.navbar .navbar-nav li.menu-item-has-children .sub-menu a:before {
  content: "";
  display: none;
}

.navbar .navbar-nav li.menu-item-has-children .sub-menu a .menu-icon {
  top: 13px;
  text-align: left;
  width: 25px;
}

.navbar .navbar-nav li.menu-item-has-children .show ~ .dropdown-icon {
  margin-top: -8px !important;
  transform: rotate(90deg) !important;
}

.navbar .navbar-nav li.menu-item-has-children.show .sub-menu {
  max-height: 1000px;
  opacity: 1;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
  position: static !important;
}

.navbar-nav li span.count {
  background: #a9d86e;
  border-radius: 50%;
  color: #fff;
  font-family: "Open Sans";
  font-size: 9px;
  font-weight: 700;
  float: right;
  height: 20px;
  width: 20px;
  line-height: 20px;
  margin-right: 15px;
  text-align: center;
}

.open .navbar .navbar-brand.hidden {
  display: block;
}

.open dashboard-navegador {
  max-width: 100px;
  width: 100px;
}

.open dashboard-navegador .navbar .navbar-brand {
  display: none;
}

.open dashboard-navegador .navbar .navbar-brand.hidden {
  display: -webkit-box !important;
  display: -ms-flexbox !important;
  display: flex !important;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding-left: 0;
  padding-right: 0;
  text-align: center;
}

.open dashboard-navegador .navbar .navbar-brand.hidden img {
  max-width: 30px;
  margin: 0 auto;
}

.open dashboard-navegador .navbar .navbar-brand.d-md-none {
  display: block !important;
  margin: 13px 0 0;
  min-height: 67px;
  padding: 0;
  text-align: center;
}

.open dashboard-navegador .navbar .navbar-nav:before {
  display: none !important;
}

.open dashboard-navegador .navbar .navbar-nav li {
  position: relative;
}

.open dashboard-navegador .navbar .navbar-nav li a {
  font-size: 0;
  z-index: 0;
  -webkit-transition: none;
  transition: none;
}

.open dashboard-navegador .navbar .navbar-nav li a .menu-icon {
  font-size: 20px;
  z-index: -1;
  width: inherit;
}

.open dashboard-navegador .navbar .navbar-nav li a .menu-title-text {
  font-size: 0;
}

.open dashboard-navegador .navbar .navbar-nav li a .badge {
  display: none;
}

.open dashboard-navegador .navbar .navbar-nav li > a {
  max-width: 60px;
  padding-left: 0;
}

.open dashboard-navegador .navbar .navbar-nav li.menu-item-has-children {
  overflow: hidden;
}

.open dashboard-navegador .navbar .navbar-nav li.menu-item-has-children .dropdown-icon {
  display: none;
}

.open dashboard-navegador .navbar .navbar-nav li.menu-item-has-children ul {
  padding-left: 0;
}

.open dashboard-navegador .navbar .navbar-nav li.menu-item-has-children .sub-menu {
  display: block;
  left: inherit;
  right: -180px;
  top: 0;
}

.open dashboard-navegador .navbar .navbar-nav li.menu-item-has-children .sub-menu li a {
  display: block;
  font-size: 14px;
  max-width: inherit;
  padding: 2px 15px 2px 25px;
  width: 100%;
}

.open dashboard-navegador .navbar .navbar-nav li.menu-item-has-children .sub-menu li a .menu-icon {
  text-align: center;
}

.open dashboard-navegador .navbar .navbar-nav li.menu-item-has-children.show {
  overflow: visible;
}

.open dashboard-navegador .navbar .navbar-nav li.menu-item-has-children.show .sub-menu {
  position: absolute !important;
}

.open dashboard-navegador .navbar .navbar-nav li span.count {
  display: none;
  margin-right: 5px;
  z-index: 1;
}

.open dashboard-navegador .navbar .navbar-nav li.active a:after {
  content: "";
  display: none;
}

.open dashboard-navegador .navbar .navbar-nav .menu-title {
  font-size: 0;
  line-height: 0;
  opacity: 0;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  padding: 0;
}

@media (max-width: 1024px) {
  .navbar.navbar-expand-sm.navbar-default {
    margin: 0 15px;
  }

  dashboard-navegador {
    padding: 0 20px;
    width: 200px;
  }

  .navbar .navbar-nav li > a .menu-icon {
    width: 30px;
  }

  .navbar .navbar-nav li.menu-item-has-children .sub-menu {
    padding: 0 0 0 30px;
  }

  .navbar .navbar-nav li.menu-item-has-children .sub-menu a {
    padding: 2px 0 2px 25px;
  }
}
@media (min-width: 1025px) {
  .navbar {
    margin: 0 15px 300px;
  }

  #main-menu {
    margin-left: -5px;
  }
}
.mat-menu-panel.header-component-menu {
  max-width: 100% !important;
}

.header-component-menu {
  margin-top: 10px !important;
  -webkit-box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.9) !important;
  -moz-box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.9) !important;
  background: #272c33 !important;
}
.header-component-menu .header-component-divider {
  border-top-color: #ABB1AD !important;
}
.header-component-menu .menu-white {
  cursor: pointer;
}
.header-component-menu .menu-white:hover {
  background: #585858;
}
.header-component-menu .menu-white div, .header-component-menu .menu-white mat-icon {
  color: #fff;
}

.right-panel {
  display: table-cell;
  padding-left: 0 !important;
  -webkit-transition: all 0.35s ease;
  transition: all 0.35s ease;
}

.right-panel .page-header {
  min-height: 50px;
  margin: 0;
  padding: 0 15px;
  background: #ffffff;
  border-bottom: 0;
}

.right-panel .page-header h1 {
  font-size: 18px;
  padding: 15px 0;
}

.right-panel header.header {
  background: #FBBB27;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15);
  clear: both;
  display: inline-block;
  padding: 15px 20px 13px;
  width: 100%;
}

.open .right-panel {
  margin-left: -210px;
}

header.fixed-top {
  background: #fff;
  padding: 20px;
}

.header-menu .col-sm-7 {
  position: inherit;
}

.menutoggle {
  -webkit-box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.9);
  -moz-box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.9);
  background: #004A98;
  border-radius: 50%;
  color: #fff !important;
  cursor: pointer;
  font-size: 18px;
  height: 43px;
  line-height: 44px;
  margin: -2px 20px 0 -59px;
  text-align: center;
  width: 43px;
}
.menutoggle mat-icon {
  position: relative;
  top: 6px !important;
  transition: 0.5s;
}

.open .menutoggle mat-icon {
  transform: rotate(180deg);
  top: 4px !important;
  left: 2px !important;
  transition: 0.5s;
}

.header-left .dropdown {
  display: inline-block;
}

.header-left .dropdown .dropdown-toggle {
  background: transparent;
  border: none;
  color: #272c33;
  font-size: 16px;
}

.header-left .dropdown .dropdown-toggle:after {
  display: none;
}

.header-left .dropdown .dropdown-toggle .count {
  border-radius: 50%;
  color: #fff;
  font-size: 11px;
  height: 15px;
  width: 15px;
  line-height: 15px;
  right: 0;
  top: 0;
  position: absolute;
}

.header-left .dropdown .dropdown-toggle:active, .header-left .dropdown .dropdown-toggle:focus, .header-left .dropdown .dropdown-toggle:visited {
  background: none !important;
  border-color: transparent !important;
  color: #272c33 !important;
}

.header-left .dropdown .dropdown-menu {
  background: #fff;
  border: none;
  border-radius: 0;
  box-shadow: none;
  top: 49px !important;
}

.header-left .dropdown .dropdown-menu p {
  font-size: 15px;
  margin: 0;
  padding: 5px 15px;
}

.header-left .dropdown .dropdown-menu .dropdown-item {
  color: #272c33;
  font-size: 13px;
  padding: 10px 15px 3px;
  text-overflow: ellipsis;
}

.header-left .dropdown .dropdown-menu .dropdown-item .photo {
  float: left;
  margin-right: 15px;
  width: 25px;
}

.header-left .dropdown .dropdown-menu .dropdown-item .message .name {
  margin-top: -5px;
}

.header-left .dropdown .dropdown-menu .dropdown-item .message .time {
  font-size: 11px;
}

.header-left .dropdown .dropdown-menu .dropdown-item .message p {
  clear: both;
  font-size: 14px;
  margin: 0;
  padding: 0;
  text-overflow: ellipsis;
}

.header-left .dropdown .dropdown-menu .dropdown-item:hover {
  background: transparent;
}

.dropdown-menu {
  border-radius: 0;
  -webkit-transform: none !important;
  -ms-transform: none !important;
  transform: none !important;
}

.user-area {
  user-select: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  padding: 5px 0;
  float: right;
  padding-right: 0;
  position: relative;
  cursor: pointer;
}
.user-area .user-avatar {
  float: right;
  width: 40px;
  height: 40px;
  margin-right: 10px;
  background: black;
}

#mi-perfil:hover div, #mi-perfil:hover mat-icon {
  color: #1CBCF0 !important;
}

#log-out:hover div, #log-out:hover mat-icon {
  color: #CC2121 !important;
}

.notification-area {
  user-select: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  padding: 5px 0;
  float: right;
  padding-right: 0;
  position: relative;
  margin-right: 20px !important;
  cursor: pointer;
}
.notification-area .notificacionesTotales {
  height: 25px !important;
  width: 25px !important;
  position: absolute;
  top: -1px;
  right: -1px;
  padding: 5px 10px;
  border-radius: 50%;
  background: red;
  color: #fff;
}
.notification-area .notificacionesTotales span {
  position: absolute;
  top: 20% !important;
  left: 35%;
  font-size: 13px !important;
}
.notification-area #seccion_notificaciones {
  float: right;
  width: 40px;
  height: 40px;
  margin-right: 10px;
  background: black;
  border-radius: 50% !important;
}
.notification-area #seccion_notificaciones .notification-icon {
  position: absolute;
  left: 17%;
  top: 26%;
  color: #fff;
}

.right-panel .breadcrumbs {
  background-color: #fff !important;
  display: inline-block;
  margin-top: 0;
  padding: 0 5px;
  width: 100%;
}

.right-panel .breadcrumbs .col-lg-8 .page-header {
  float: left;
}

.right-panel .page-header .breadcrumb {
  margin: 0;
  padding: 13.5px 0;
  background-color: #fff !important;
  text-transform: capitalize;
}

.right-panel .page-header {
  background-color: #fff !important;
}

.right-panel .page-header .breadcrumb > li + li:before {
  padding: 0 5px;
  color: #272c33;
  content: "/ ";
}

#seccion_boton_agregar {
  -webkit-box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.9) !important;
  -moz-box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.9) !important;
  z-index: 999;
  cursor: pointer;
  position: fixed;
  width: 60px;
  height: 60px;
  bottom: 40px;
  right: 40px;
  background-color: #004A98;
  color: #fff;
  border-radius: 50px;
  text-align: center;
  box-shadow: 2px 2px 3px #999;
  transition: 0.3s;
}
#seccion_boton_agregar:hover {
  width: 80px;
  height: 80px;
}
#seccion_boton_agregar:hover mat-icon {
  margin-top: -20px !important;
  transition: 0.3s !important;
  font-size: 50px !important;
  margin-left: -25px !important;
}
#seccion_boton_agregar mat-icon {
  margin-top: -5px !important;
  font-size: 30px !important;
  transition: 0.3s !important;
  margin-left: -7px !important;
}

.centrar_input {
  position: relative;
  margin-left: auto;
  margin-right: auto;
  width: 240px;
}

mat-form-field {
  width: 100%;
}

.alinear-con-matIcon {
  position: absolute;
  margin-left: 5px;
}

.mat-select-panel {
  margin-left: 18px !important;
  min-width: 100% !important;
}

.contenedorMatTable {
  margin: 2%;
}
.contenedorMatTable .mat-filter-top {
  display: flow-root;
  background: #C2C2C2 !important;
  color: #272c33 !important !important;
}
.contenedorMatTable .mat-filter-top .mat-form-field-label {
  color: #272c33 !important;
}
.contenedorMatTable .mat-filter-top .mat-form-field-underline, .contenedorMatTable .mat-filter-top .mat-form-field-ripple {
  background-color: #272c33 !important;
}

.datatable_row_red {
  background-color: #004A98;
}

.datatable_row_yellow {
  background-color: #F7FEA4;
}

table {
  width: 100%;
}
table .mat-table-opciones {
  text-align: right !important;
}
table .mat-table-opcionador {
  color: #ABB1AD;
  cursor: pointer;
}
table .mat-table-opcionador:hover mat-icon {
  color: #004A98;
}

.datatable-imagen {
  width: 50px;
  height: 50px;
}

.mat-header-cell {
  background: #fff !important;
  color: #272c33 !important;
}

mat-paginator {
  background: #fff !important;
  color: #272c33 !important;
}
mat-paginator .mat-select-value, mat-paginator .mat-form-field-infix, mat-paginator .mat-form-field-label {
  color: #272c33 !important;
}
mat-paginator .mat-form-field-underline, mat-paginator .mat-form-field-ripple {
  background-color: #272c33 !important;
}
mat-paginator .mat-select-arrow {
  color: #272c33 !important;
}

.mat-sort-header-arrow, .mat-paginator-icon {
  color: #004A98 !important;
}

.mat-cell {
  background-color: #fff !important;
  border: none !important;
}

.hidden {
  display: none !important;
}

.mat-table-mat-menu-item .mt-btn-asignar:hover span, .mat-table-mat-menu-item .mt-btn-asignar:hover mat-icon {
  color: #1BE55E;
}
.mat-table-mat-menu-item .mt-btn-mostrar:hover span, .mat-table-mat-menu-item .mt-btn-mostrar:hover mat-icon {
  color: #FBBB27;
}
.mat-table-mat-menu-item .mt-btn-deshabilitar:hover span, .mat-table-mat-menu-item .mt-btn-deshabilitar:hover mat-icon {
  color: #CC2121 !important;
}
.mat-table-mat-menu-item .mt-btn-editar:hover span, .mat-table-mat-menu-item .mt-btn-editar:hover mat-icon {
  color: #1CBCF0 !important;
}
.mat-table-mat-menu-item div {
  position: relative;
}
.mat-table-mat-menu-item div:hover mat-icon {
  font-size: 2.2em !important;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  margin-top: -8px !important;
}
.mat-table-mat-menu-item div mat-icon {
  transition: 0.3s;
  -webkit-transition: 0.3s;
}

td.mat-cell:last-of-type, td.mat-footer-cell:last-of-type, th.mat-header-cell:last-of-type {
  padding-right: 0px !important;
  width: 10%;
}

.mat-dialog-button-accionator {
  background: #EFEFEF;
}
.mat-dialog-button-accionator:enabled {
  background: #3f51b5;
  color: #EFEFEF;
}

.dialog {
  width: 220px !important;
  margin: 0 10px !important;
  padding: 10px 20px !important;
  text-align: center;
  color: #292b2c;
  font-size: 20px;
  cursor: pointer;
}
.dialog span mat-icon {
  margin-left: -35% !important;
}
.dialog span span {
  position: absolute;
  margin-top: 2px !important;
}

.dialog.opc-editar {
  background: #1CBCF0;
}

.dialog.opc-listar {
  background: #1BE55E;
}

.dialog.opc-eliminar {
  background: #CC2121;
}

::-webkit-scrollbar {
  width: 20px;
  cursor: pointer !important;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px #C2C2C2;
}

::-webkit-scrollbar-thumb {
  background: #004A98;
}

#addEvent {
  background: #004A98 !important;
  color: #fff;
  font-weight: 400;
  font-size: 1em;
}
#addEvent:hover {
  background: #FBBB27 !important;
}

.calendarPading {
  padding: 0 2% !important;
}

.pointer {
  cursor: pointer;
}

.fc-button {
  border: none !important;
  background: #004A98 !important;
}
.fc-button:hover {
  background: #FBBB27 !important;
}
.fc-button:focus {
  background: #FBBB27 !important;
  box-shadow: none !important;
}

.fc-col-header-cell {
  background: #C2C2C2;
}

.fc-toolbar-title {
  font-family: "Roboto" !important;
  text-transform: uppercase;
}

.fc-day-today {
  background: #FBBB27 !important;
  opacity: 0.5 !important;
}

.fc-daygrid-day-top {
  flex-direction: row !important;
}

app-root {
  background: #fff;
  display: table;
  font-family: "Open Sans" sans-serif !important;
  font-size: 16px;
  width: 100%;
}

a,
button {
  text-decoration: none;
  outline: none !important;
  color: #878787;
  -webkit-transition: all 0.25s ease;
  transition: all 0.25s ease;
}

a:focus,
a:hover {
  text-decoration: none;
  color: #000;
}

.content {
  float: left;
  padding: 0 20px;
  width: 100%;
}

@media (max-width: 1368px) {
  .content {
    padding: 0 15px;
  }
}
@media (max-width: 992px) {
  [class*=col].no-padding {
    -webkit-box-flex: 0;
    -ms-flex: none;
    flex: none;
  }
}
@media (max-width: 575.99px) {
  body {
    display: block;
  }

  header {
    padding: 5px 32px !important;
  }

  .navbar .navbar-brand img {
    max-width: 80px !important;
  }

  dashboard-navegador {
    display: block;
    height: auto;
    min-height: inherit;
    padding: 0 15px;
    width: 100%;
  }

  dashboard-navegador .navbar {
    margin-bottom: 0;
  }

  dashboard-navegador .navbar .navbar-header {
    height: 50px;
  }

  dashboard-navegador .navbar .navbar-brand {
    border-bottom: none;
    display: inline-block;
    float: left;
    line-height: 1;
    margin-top: 11px;
    min-height: inherit;
  }

  dashboard-navegador .navbar .navbar-brand.hidden {
    display: none;
  }

  dashboard-navegador .navbar .navbar-toggler {
    float: right;
    margin-top: 8px;
  }

  dashboard-navegador .navbar .navbar-nav li > a {
    padding: 5px 0;
  }

  dashboard-navegador .navbar .navbar-nav li.menu-item-has-children .dropdown-icon {
    top: 5px;
  }

  dashboard-navegador .navbar .menu-title {
    line-height: 30px;
    padding: 0;
  }

  .menutoggle {
    display: none;
  }

  .right-panel {
    display: block;
  }

  .right-panel header.header {
    padding: 5px 10px 1px 5px;
  }

  .right-panel header.header div[class*=col] {
    padding: 0;
    width: initial;
  }

  .right-panel header.header .col-sm-7 {
    float: left;
  }

  .right-panel header.header .col-sm-5 {
    float: right;
  }

  .right-panel .breadcrumbs {
    padding: 10px 15px;
  }

  .right-panel .breadcrumbs div[class*=col] {
    padding: 0;
  }

  .right-panel .breadcrumbs .page-header {
    min-height: inherit;
    padding: 0;
  }

  .right-panel .breadcrumbs .page-header h1 {
    padding: 5px 0;
  }

  .right-panel .breadcrumbs .page-header.float-right {
    float: left;
    text-align: left;
    width: 100%;
  }

  .right-panel .breadcrumbs .page-header.float-right .breadcrumb {
    padding: 0;
  }

  .right-panel .content {
    padding: 0 10px;
  }

  .right-panel .content div[class*=col] {
    padding: 0;
  }

  .right-panel .content .row div[class*=col] {
    padding: 0 10px;
  }
}
.contenedor {
  width: 100%;
  height: 30px;
  position: relative;
  margin-bottom: 80px;
}
.contenedor .izquierda {
  float: left;
  width: 50%;
  height: 30px;
}
.contenedor .derecha {
  float: right;
  width: 50%;
  height: 30px;
}

@media (max-width: 570px) {
  #datatable_wrapper > .contenedor > .derecha > #datatable_filter {
    margin-left: 50px !important;
  }
}

/*# sourceMappingURL=main.css.map */
