<form (ngSubmit)="validate()" [formGroup]="userForm">
  <h2 mat-dialog-title>Asignar rol</h2>
  <mat-dialog-content class="mat-typography">

    <div class="row">
      <div class="col">
        <mat-form-field appearance="fill">
          <mat-label>Escoje los roles a asignar</mat-label>
          <mat-select formControlName="roles" multiple>
            <mat-option *ngFor="let rol of roles | async" [value]="rol.role_id">{{rol.name}}</mat-option>
          </mat-select>
          <mat-error *ngIf="userForm.get('roles').errors?.required">Debes que escoger un rol.</mat-error>
        </mat-form-field>
      </div>
    </div>

  </mat-dialog-content>
  <mat-dialog-actions align="end">
    <button mat-raised-button mat-dialog-close color="warn">CANCELAR</button>
    <button type="submit" class="mat-dialog-button-accionator" mat-button [disabled]="userForm.invalid">ASIGNAR</button>
  </mat-dialog-actions>
</form>
