<form (ngSubmit)="validate()" [formGroup]="userForm">
  <h2 mat-dialog-title>Usuarios</h2>
  <mat-dialog-content class="mat-typography">

    <div class="row">
      <div class="col">
        <mat-form-field class="form-con-matIcons">
          <mat-label>
            <mat-icon>person</mat-icon> <span class="alinear-con-matIcon">Primer nombre</span>
          </mat-label>
          <input matInput formControlName="name" [errorStateMatcher]="matcher" placeholder="Ex. Edwin">
          <mat-error *ngIf="userForm.get('name').errors?.required">El primer nombre es <strong>obligatorio</strong></mat-error>
          <mat-error *ngIf="userForm.get('name').errors?.maxlength">El primer nombre debe que ser menor a <strong>45 caracteres</strong></mat-error>
        </mat-form-field>
      </div>

      <div class="col">
        <mat-form-field class="form-con-matIcons">
          <mat-label>
            <mat-icon>person</mat-icon> <span class="alinear-con-matIcon">Segundo nombre</span>
          </mat-label>
          <input matInput formControlName="second_name" [errorStateMatcher]="matcher" placeholder="Ex. Jakousi">
          <mat-error *ngIf="userForm.get('second_name').errors?.required">El segundo nombre es <strong>obligatorio</strong></mat-error>
          <mat-error *ngIf="userForm.get('second_name').errors?.maxlength">El segundo nombre debe que ser menor a <strong>45 caracteres</strong></mat-error>
        </mat-form-field>
      </div>
    </div>

    <div class="row">
      <div class="col">
        <mat-form-field class="form-con-matIcons">
          <mat-label>
            <mat-icon>person</mat-icon> <span class="alinear-con-matIcon">Apellido paterno</span>
          </mat-label>
          <input matInput formControlName="last_name" [errorStateMatcher]="matcher" placeholder="Ex. Castillo">
          <mat-error *ngIf="userForm.get('last_name').errors?.required">El Apellido paterno es <strong>obligatorio</strong></mat-error>
          <mat-error *ngIf="userForm.get('last_name').errors?.maxlength">El Apellido paterno debe que ser menor a <strong>45 caracteres</strong></mat-error>
        </mat-form-field>
      </div>

      <div class="col">
        <mat-form-field class="form-con-matIcons">
          <mat-label>
            <mat-icon>person</mat-icon> <span class="alinear-con-matIcon">Apellido materno</span>
          </mat-label>
          <input matInput formControlName="maternal_surname" [errorStateMatcher]="matcher" placeholder="Ex. Hernandez">
          <mat-error *ngIf="userForm.get('maternal_surname').errors?.required">El Apellido materno es <strong>obligatorio</strong></mat-error>
          <mat-error *ngIf="userForm.get('maternal_surname').errors?.maxlength">El Apellido materno debe que ser menor a <strong>45 caracteres</strong></mat-error>
        </mat-form-field>
      </div>
    </div>

    <div class="row">
      <div class="col">
        <mat-form-field>
          <mat-label>
            <mat-icon>email</mat-icon> <span class="alinear-con-matIcon">Email</span>
          </mat-label>
          <input matInput formControlName="email" [errorStateMatcher]="matcher" placeholder="Ex. example@example.com" [uniqueEmail]="data.id">
          <mat-error *ngIf="userForm.get('email').errors?.required"> El email es <strong>obligatorio</strong> </mat-error>
          <mat-error *ngIf="userForm.get('email').errors?.email && !userForm.get('email').errors?.required">Porfavor ingrese un correo valido</mat-error>
          <mat-error *ngIf="!userForm.get('email').errors?.email && !userForm.get('email').errors?.required && userForm.get('email').errors?.uniqueEmail">Este email ya esta en uso</mat-error>
        </mat-form-field>
      </div>

      <div class="col">
        <mat-form-field>
          <mat-label>
            <mat-icon>call</mat-icon> <span class="alinear-con-matIcon">Telefono</span>
          </mat-label>
          <input matInput formControlName="phone" [errorStateMatcher]="matcher" placeholder="Ex. 33 3492 781">
          <mat-error *ngIf="userForm.get('phone').errors?.required"> El telefono es <strong>obligatorio</strong> </mat-error>
        </mat-form-field>
      </div>
    </div>

    <div class="row">
      <div class="col">
        <mat-form-field appearance="fill">
          <mat-label>Escoje una organización</mat-label>
          <mat-select formControlName="organization_id" [errorStateMatcher]="matcher">
            <mat-option *ngFor="let organization of organizations | async" [value]="organization.id">{{organization.name}}</mat-option>
          </mat-select>
          <mat-error *ngIf="userForm.get('organization_id').errors?.required">Debes que escoger una institución.</mat-error>
        </mat-form-field>
      </div>
    </div>

    <div class="row">
      <div class="col">
        <mat-form-field>
          <mat-label>
            <mat-icon>lock</mat-icon> <span class="alinear-con-matIcon">Contraseña</span>
          </mat-label>
          <input type="password" matInput formControlName="password" [errorStateMatcher]="matcher">
          <mat-error *ngIf="userForm.get('password').errors?.required">La contraseña es <strong>obligatorio</strong></mat-error>
          <mat-error *ngIf="userForm.get('password').errors?.minlength">La contraseña debe ser mayor a <strong>8 caracteres</strong></mat-error>
          <mat-error *ngIf="userForm.get('password').errors?.validatePasswordLowerCase">La contraseña debe tener por lo menos <strong>1 minuscula</strong></mat-error>
          <mat-error *ngIf="userForm.get('password').errors?.validatePasswordUpperCase">La contraseña debe tener por lo menos <strong>1 mayuscula</strong></mat-error>
          <mat-error *ngIf="userForm.get('password').errors?.validatePasswordDigit">La contraseña debe tener por lo menos <strong>1 numero</strong></mat-error>
          <mat-error *ngIf="userForm.get('password').errors?.validatePassworSpecialCharacter">La contraseña debe tener por lo menos <strong>1 caracter especial '@ $ ! % * # ? &'</strong></mat-error>
        </mat-form-field>
      </div>
    </div>

  </mat-dialog-content>
  <mat-dialog-actions align="end">
    <button mat-raised-button mat-dialog-close color="warn">CANCELAR</button>
    <button type="submit" class="mat-dialog-button-accionator" mat-button [disabled]="userForm.invalid">ACEPTAR</button>
  </mat-dialog-actions>
</form>
