<form (ngSubmit)="validate()" [formGroup]="eventTagForm">
  <h2 mat-dialog-title>Etiqueta de evento</h2>
  <mat-dialog-content class="mat-typography">

    <div class="container mb-2">
      <div class="row">
        <div class="col">
          <mat-form-field class="form-con-matIcons">
            <mat-label>
              <mat-icon>person</mat-icon> <span class="alinear-con-matIcon">Nombre</span>
            </mat-label>
            <input matInput formControlName="name" [errorStateMatcher]="matcher" placeholder="Ex. Reunion">
            <mat-error *ngIf="eventTagForm.get('name').errors?.required">El nombre es <strong>obligatorio</strong></mat-error>
          </mat-form-field>
        </div>
      </div>

      <div class="row mt-3">
        <div class="col">
          <input ejs-colorpicker formControlName="color" type="color" id="colorpicker" [inline]="true" [showButtons]="false">
          <!-- <mat-error *ngIf="eventTagForm.get('color').errors?.required">El color es <strong>obligatorio</strong></mat-error> -->
        </div>
      </div>
      <div class="row">
        <div class="col">
          <mat-error class="text-center" *ngIf="eventTagForm.get('color').errors?.required">El color es <strong>obligatorio</strong></mat-error>
        </div>
      </div>
    </div>

  </mat-dialog-content>
  <mat-dialog-actions align="end">
    <button mat-raised-button mat-dialog-close color="warn">CANCELAR</button>
    <button type="submit" class="mat-dialog-button-accionator" mat-button [disabled]="eventTagForm.invalid">ACEPTAR</button>
  </mat-dialog-actions>
</form>
