<dashboard-breadcrum-component [lists]="['Usuarios']"></dashboard-breadcrum-component>

<section class="mt-2">
  <mat-card class="contenedorMatTable mat-elevation-z12">
    <div class="mat-filter-top">

        <mat-form-field class="container float-right col-sm-6 col-md-3 mt-2">
          <mat-label> <mat-icon>search</mat-icon> Buscar</mat-label>
          <input matInput (keyup)="filterMatTableData($event)" #input>
        </mat-form-field>

        <table mat-table [dataSource]="dataSource" matSort>

          <ng-container matColumnDef="id">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> ID </th>
            <td mat-cell *matCellDef="let row"> {{row.id}} </td>
          </ng-container>

          <ng-container matColumnDef="completeName">
            <th mat-header-cell *matHeaderCellDef> Nombre completo </th>
            <td mat-cell *matCellDef="let row"> {{row.last_name}} {{row.maternal_surname}} {{row.name}} {{row.second_name}} </td>
          </ng-container>

          <ng-container matColumnDef="organization.abbreviation">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> organización </th>
            <td mat-cell *matCellDef="let row"> {{row.organization.abbreviation}} </td>
          </ng-container>

          <ng-container matColumnDef="phone">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Telefono </th>
            <td mat-cell *matCellDef="let row"> {{row.phone}} </td>
          </ng-container>

          <ng-container matColumnDef="email">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Correo electronico </th>
            <td mat-cell *matCellDef="let row"> {{row.email}} </td>
          </ng-container>

          <ng-container matColumnDef="options">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Opciones </th>
            <td mat-cell *matCellDef="let row"> 
              <button mat-icon-button [matMenuTriggerFor]="menu" [ngClass]="currentUserId === row.id ? 'hidden' : ''" class="mat-table-opcionador" matTooltip="Mostrar menu" matTooltipPosition="left">
                <mat-icon>more_vert</mat-icon>
              </button>
              <mat-menu #menu="matMenu" xPosition="before">
                <button mat-menu-item class="mat-table-mat-menu-item {{currentModulePermissions.edit_class}}"(click)="editUser(row)">
                  <div class="mt-btn-editar" matTooltip="el usuario {{row.name}}" matTooltipPosition="right">
                    <span>Editar</span>
                  </div>
                </button>
                <mat-divider></mat-divider>  
                <button mat-menu-item class="mat-table-mat-menu-item {{currentModulePermissions.edit_class}}"(click)="assignRoles(row)">
                  <div class="mt-btn-asignar" matTooltip="del usuario {{row.name}}" matTooltipPosition="right">
                    <span>Asignar roles</span>
                  </div>
                </button>
                <mat-divider></mat-divider>  
                <button mat-menu-item class="mat-table-mat-menu-item"(click)="showAssignedRoles(row)">
                  <div class="mt-btn-editar" matTooltip="del usuario {{row.name}}" matTooltipPosition="right">
                    <span>Mostrar roles</span>
                  </div>
                </button>
                <mat-divider></mat-divider>  
                <button mat-menu-item class="mat-table-mat-menu-item {{currentModulePermissions.delete_class}}"(click)="deleteUser(row)"> 
                  <div class="mt-btn-deshabilitar" matTooltip="el usuario {{row.name}}" matTooltipPosition="right">
                    <span>Eliminar</span>                  
                  </div>            
                </button>
              </mat-menu>

            </td>
          </ng-container>

          <ng-container matColumnDef="name" class="hidden">
            <th mat-header-cell *matHeaderCellDef mat-sort-header class="hidden"> Primer nombre </th>
            <td mat-cell *matCellDef="let row" class="hidden"> {{row.name}} </td>
          </ng-container>

          <ng-container matColumnDef="second_name" class="hidden">
            <th mat-header-cell *matHeaderCellDef mat-sort-header class="hidden"> Segundo nombre </th>
            <td mat-cell *matCellDef="let row" class="hidden"> {{row.second_name}} </td>
          </ng-container>

          <ng-container matColumnDef="last_name" class="hidden">
            <th mat-header-cell *matHeaderCellDef mat-sort-header class="hidden"> Apellido paterno </th>
            <td mat-cell *matCellDef="let row" class="hidden"> {{row.last_name}} </td>
          </ng-container>

          <ng-container matColumnDef="maternal_surname" class="hidden">
            <th mat-header-cell *matHeaderCellDef mat-sort-header class="hidden"> Apellido materno </th>
            <td mat-cell *matCellDef="let row" class="hidden">{{row.maternal_surname}} </td>
          </ng-container>

          <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
          <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
        </table>

        <mat-paginator [pageSizeOptions]="[5, 10, 20]" showFirstLastButtons></mat-paginator>
    </div>
  </mat-card>

  <button mat-mini-fab color="warn" id="seccion_boton_agregar" class=" {{currentModulePermissions.create_class}}" (click)="addUser()">
    <mat-icon>add</mat-icon>
  </button>

</section>
