<form (ngSubmit)="validate()" [formGroup]="eventForm" id="eventForm">
    <h2 mat-dialog-title>Eventos</h2>
    <mat-dialog-content class="mat-typography">
  
      <div class="row">
        <div class="col">
          <mat-form-field class="form-con-matIcons">
            <mat-label>
              <mat-icon>person</mat-icon> <span class="alinear-con-matIcon">Nombre</span>
            </mat-label>
            <input matInput formControlName="name" [errorStateMatcher]="matcher" placeholder="Ex. Evento">
            <mat-error *ngIf="eventForm.get('name').errors?.required">El nombre es <strong>obligatorio</strong></mat-error>
            <mat-error *ngIf="eventForm.get('name').errors?.maxlength">El nombre debe que ser menor a <strong>50 caracteres</strong></mat-error>
          </mat-form-field>
        </div>     
      </div>

      <div class="row">
        <div class="col">
          <mat-form-field appearance="fill">
            <mat-label>Escoje una lugar</mat-label>
            <mat-select formControlName="place_id" [errorStateMatcher]="matcher">
              <mat-option *ngFor="let place of places | async" [value]="place.id">{{place.name}}</mat-option>
            </mat-select>
            <mat-error *ngIf="eventForm.get('place_id').errors?.required">Debes que escoger un lugar.</mat-error>
          </mat-form-field>
        </div>     
        <div class="col">
          <mat-form-field appearance="fill">
            <mat-label>Escoje un creador</mat-label>
            <mat-select formControlName="created_by" [errorStateMatcher]="matcher">
              <mat-option *ngFor="let user of users | async" [value]="user.id">{{user.last_name}} {{user.maternal_surname}} {{user.name}} {{user.second_name}}</mat-option>
            </mat-select>
            <mat-error *ngIf="eventForm.get('created_by').errors?.required">Debes que escoger un creador.</mat-error>
          </mat-form-field>
        </div>        
      </div>

      <div class="row">  
        <div class="col">
          <mat-form-field class="form-con-matIcons" appearance="fill">
            <mat-label>Fecha de inicio</mat-label>
            <input formControlName="start_at" matInput [matDatepicker]="start_at">
            <mat-error *ngIf="eventForm.get('start_at').errors?.required">Debes que escoger una fecha.</mat-error>
            <mat-error *ngIf="eventForm.get('start_at').errors?.startDate">Debes que escoger una fecha mayor o igual, a la acutal</mat-error>
            <mat-datepicker-toggle matSuffix [for]="start_at"></mat-datepicker-toggle>
            <mat-datepicker #start_at color="primary"></mat-datepicker>
          </mat-form-field>
        </div>  

        <div class="col">
          <mat-form-field color="accent" appearance="fill">
            <mat-label>Fecha de fin</mat-label>
            <input formControlName="end_at" matInput [matDatepicker]="end_at">
            <mat-error *ngIf="eventForm.get('end_at').errors?.required">Debes que escoger una fecha.</mat-error>
            <mat-error *ngIf="eventForm.get('end_at').errors?.startDateGreater">La fecha de fin debe que ser mayor a la fecha de inicio</mat-error>
            <mat-error *ngIf="eventForm.get('end_at').errors?.startDateNull">Debes que escoger la fecha de inicio primero.</mat-error>
            <mat-datepicker-toggle matSuffix [for]="end_at"></mat-datepicker-toggle>
            <mat-datepicker #end_at color="primary"></mat-datepicker>
          </mat-form-field>
        </div>
      </div>

      <div class="row">
        <div class="col">
          <mat-form-field class="form-con-matIcons" appearance="fill">
            <mat-label>
              <mat-icon>watch_later</mat-icon> <span class="alinear-con-matIcon">Hora inicial</span>
            </mat-label>
            <input matInput type="time" formControlName="start_at_time" [errorStateMatcher]="matcher" placeholder="Ex. Evento">
            <mat-error *ngIf="eventForm.get('start_at_time').errors?.required">Debes que escoger una hora.</mat-error>
            <mat-error *ngIf="eventForm.get('start_at_time').errors?.currentDateGreater">La hora de inicio debe que ser mayor a la hora actual</mat-error>
            <mat-error *ngIf="eventForm.get('start_at_time').errors?.startDateNull">Debes que escoger la fecha de inicio primero.</mat-error>
          </mat-form-field>
        </div>
        <div class="col">
          <mat-form-field class="form-con-matIcons" appearance="fill">
            <mat-label>
              <mat-icon>watch_later</mat-icon> <span class="alinear-con-matIcon">Hora final</span>
            </mat-label>
            <input matInput type="time" formControlName="end_at_time" [errorStateMatcher]="matcher" placeholder="Ex. Evento">
            <mat-error *ngIf="eventForm.get('end_at_time').errors?.required">Debes que escoger una hora.</mat-error>
            <mat-error *ngIf="eventForm.get('end_at_time').errors?.startDateGreater">La hora de fin debe que ser mayor a la hora de inicio</mat-error>
            <mat-error *ngIf="eventForm.get('end_at_time').errors?.endDateNull">Debes que escoger la fecha de fin primero.</mat-error>
            <mat-error *ngIf="eventForm.get('end_at_time').errors?.startTimeNull">Debes que escoger la hora de inicio primero.</mat-error>
          </mat-form-field>
        </div>
      </div>

      <div class="row">
        <div class="col">
          <mat-form-field appearance="fill">
            <mat-label>Escoje el tipo de evento</mat-label>
            <mat-select formControlName="type" [errorStateMatcher]="matcher">
              <mat-option *ngFor="let et of eventTypes | async" [value]="et.id">{{et.name}}</mat-option>
            </mat-select>
            <mat-error *ngIf="eventForm.get('type').errors?.required">Debes que escoger un tipo de evento.</mat-error>
          </mat-form-field>
        </div>    
        <div class="col">
          <mat-form-field appearance="fill">
            <mat-label>Escoje la etiqueta del evento</mat-label>
            <mat-select formControlName="tag" [errorStateMatcher]="matcher">
              <mat-option *ngFor="let eTag of eventTags | async" [value]="eTag.id">{{eTag.name}}</mat-option>
            </mat-select>
            <mat-error *ngIf="eventForm.get('tag').errors?.required">Debes que escoger una etiqueta de evento.</mat-error>
          </mat-form-field>
        </div>    
      </div>

      <div class="row">
        <div class="col">
          <mat-form-field class="form-con-matIcons">
            <mat-label>
              <mat-icon>description</mat-icon> <span class="alinear-con-matIcon">Descripción</span>
            </mat-label>
            <textarea matInput formControlName="description" [errorStateMatcher]="matcher" placeholder="Ex. Descripción del evento"></textarea>
            <mat-error *ngIf="eventForm.get('description').errors?.required">La Descripción es <strong>obligatorio</strong></mat-error>
            <mat-error *ngIf="eventForm.get('description').errors?.maxlength">La Descripción debe que ser menor a <strong>150 caracteres</strong></mat-error>
          </mat-form-field>
        </div>
      </div>

      <div class="row">
        <div class="col">
          <mat-form-field appearance="fill">
            <mat-label>Escoje a los organizadores</mat-label>
            <mat-select formControlName="organizers" [errorStateMatcher]="matcher" multiple>
              <mat-option *ngFor="let user of users | async" [value]="user.id">{{user.last_name}} {{user.maternal_surname}} {{user.name}} {{user.second_name}}</mat-option>
            </mat-select>
            <mat-error *ngIf="eventForm.get('organizers').errors?.required">Debes que escoger un organizador por lo menos.</mat-error>
          </mat-form-field>
        </div>    
      </div>

      <div class="row">
        <div class="col">
          <mat-form-field appearance="fill">
            <mat-label>Escoje a los invitados</mat-label>
            <mat-select formControlName="guests" [errorStateMatcher]="matcher" multiple>
              <mat-option *ngFor="let user of users | async" [value]="user.id">{{user.last_name}} {{user.maternal_surname}} {{user.name}} {{user.second_name}}</mat-option>
            </mat-select>
            <mat-error *ngIf="eventForm.get('guests').errors?.required">Debes que escoger un invitado por lo menos.</mat-error>
          </mat-form-field>
        </div>    
      </div>

      <div class="row">
        <div class="col">
          <mat-form-field appearance="fill">
            <mat-label>Escoje los recursos</mat-label>
            <mat-select formControlName="resources" [errorStateMatcher]="matcher" multiple>
              <mat-option *ngFor="let resource of resourcesList | async" [value]="resource.id">{{resource.name}}</mat-option>
            </mat-select>
            <mat-error *ngIf="eventForm.get('resources').errors?.required">Debes que escoger un recurso por lo menos.</mat-error>
          </mat-form-field>
        </div>    
      </div>
  
    </mat-dialog-content>
    <mat-dialog-actions align="end">
      <button mat-raised-button mat-dialog-close color="warn">CANCELAR</button>
      <button type="submit" class="mat-dialog-button-accionator" mat-button [disabled]="eventForm.invalid">ACEPTAR</button>
    </mat-dialog-actions>
  </form>

<!-- <h2 mat-dialog-title class="text-center">Opciones</h2>
<mat-dialog-content class="mat-typography">
  <div class="row"> 
    <div class="dialog opc-editar">
      <span> <mat-icon>person</mat-icon> <span>Editar</span> </span>    
    </div>
    <div class="dialog opc-listar">
      <span> <mat-icon>person</mat-icon> <span>Listar invitados</span> </span>    
    </div>
    <div class="dialog opc-eliminar">
      <span> <mat-icon>person</mat-icon> <span>Borrar</span> </span>    
    </div>
  </div>
</mat-dialog-content> -->