<div id="background_login">
  <div id="contenedor-login-formulario">
      <div class="logo"><img src="../../assets/logo.png" alt=""></div>

      <h6 class="mt-4">Ingresar</h6>

      <form (ngSubmit)="validar()" [formGroup]="loginForm" >

        <div class="row mt-4">
          <div class="col">
            <mat-form-field appearance="outline">
              <mat-icon matSuffix class="form-icon">email</mat-icon>
              <mat-label>
                Correo electrónico
              </mat-label>
              <input matInput formControlName="email" [errorStateMatcher]="matcher" placeholder="user@gmail.com">
              
              <mat-error *ngIf="loginForm.get('email').errors?.required"> El email es <strong>obligatorio</strong> </mat-error>
              <mat-error *ngIf="loginForm.get('email').errors?.email && !loginForm.get('email').errors?.required">Porfavor ingrese un correo valido</mat-error>
            </mat-form-field>
          </div>
        </div>  
        <div class="row">
          <div class="col">
            <mat-form-field appearance="outline">
              <mat-icon matSuffix class="form-icon">https</mat-icon>
              <mat-label>
                Contraseña
              </mat-label>
              <input type="password" matInput formControlName="password" [errorStateMatcher]="matcher">
              <mat-error *ngIf="loginForm.get('password').errors?.required"> La contraseña es <strong>obligatoria</strong> </mat-error>
              <mat-error *ngIf="loginForm.get('password').errors?.minlength">La contraseña debe ser mayor a <strong>8 caracteres</strong></mat-error>             
            </mat-form-field>
            <div class="text-center mb-3">
              <mat-error *ngIf="requestError">El email o la contraseña estan mal!</mat-error>
            </div>
            
          </div>
        </div>     
        <!-- <button mat-raised-button color="primary" type="submit" [disabled]="!loginForm.valid">Ingresar ahora</button> -->
        <button id="btnIngresar" type="submit" class="login-btn" [disabled]="!loginForm.valid" >Ingresar ahora</button>
      </form>
  </div>
</div>
