<aside id="left-panel" class="left-panel">
    <nav class="navbar navbar-expand-sm navbar-default">

      <div class="navbar-header">

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-menu" aria-controls="main-menu" aria-expanded="false" aria-label="Toggle navigation">
              <mat-icon>reorder</mat-icon>
          </button>

          <a class="navbar-brand"        routerLink="/usuarios"   ><img src="../../../assets/logo.png"></a>
          <a class="navbar-brand hidden" routerLink="/usuarios"   ><img src="../../../assets/logoSmall.png"></a>
      </div>


        <div id="main-menu" class="main-menu collapse navbar-collapse">
            <ul class="nav navbar-nav">
               
                <!-- <h3 class="menu-title">Operaciones</h3> -->
                <!-- <li routerLinkActive="active" matTooltip="Ir al modulo de tipo de eventos"   matTooltipPosition="right"                                    > <a           > <mat-icon class="menu-icon" style="margin-top: 1px !important">widgets       </mat-icon> Eventos      </a> </li> -->
                <h3 class="menu-title">Catálogos</h3>
                <li routerLinkActive="active" matTooltip="Ir al modulo de etiqueta de evento"  matTooltipPosition="right" *ngIf="permissions.eventsTags"     > <a routerLink="/etiqueta_de_evento"   > <mat-icon class="menu-icon" style="margin-top: 1px !important">loyalty       </mat-icon> Etiqueta Eve </a> </li>
                <li routerLinkActive="active" matTooltip="Ir al modulo de tipo de evento"      matTooltipPosition="right" *ngIf="permissions.eventsTypes"    > <a routerLink="/tipo_de_evento"       > <mat-icon class="menu-icon" style="margin-top: 1px !important">list          </mat-icon> Tipo de Eve  </a> </li>
                <li routerLinkActive="active" matTooltip="Ir al modulo de tipo de recursos"    matTooltipPosition="right" *ngIf="permissions.resourcesTypes" > <a routerLink="/tipo_de_recursos"     > <mat-icon class="menu-icon" style="margin-top: 1px !important">list          </mat-icon> Tipo de Rec  </a> </li>
                <li routerLinkActive="active" matTooltip="Ir al modulo de recursos"            matTooltipPosition="right" *ngIf="permissions.resources"      > <a routerLink="/recursos"             > <mat-icon class="menu-icon" style="margin-top: 1px !important">widgets       </mat-icon> Recursos     </a> </li>
                <li routerLinkActive="active" matTooltip="Ir al modulo de organizaciones"      matTooltipPosition="right" *ngIf="permissions.organizations"  > <a routerLink="/organizaciones"       > <mat-icon class="menu-icon" style="margin-top: 1px !important">location_city </mat-icon> Organización </a> </li>
                <li routerLinkActive="active" matTooltip="Ir al modulo de lugares"             matTooltipPosition="right" *ngIf="permissions.places "        > <a routerLink="/lugares"              > <mat-icon class="menu-icon" style="margin-top: 1px !important">room          </mat-icon> Lugares      </a> </li>
                <h3 class="menu-title">Administración</h3>
                <li routerLinkActive="active" matTooltip="Ir al modulo de usuarios"            matTooltipPosition="right" *ngIf="permissions.users"          > <a routerLink="/usuarios"             > <mat-icon class="menu-icon" style="margin-top: 1px !important">group         </mat-icon> Usuarios     </a> </li>
                <li routerLinkActive="active" matTooltip="Ir al modulo de roles"               matTooltipPosition="right" *ngIf="permissions.roles"          > <a routerLink="/roles"                > <mat-icon class="menu-icon" style="margin-top: 1px !important">grid_on       </mat-icon> Roles        </a> </li>
                <li routerLinkActive="active" matTooltip="Ir al modulo de permisos"            matTooltipPosition="right" *ngIf="permissions.permissions"    > <a routerLink="/permisos"             > <mat-icon class="menu-icon" style="margin-top: 1px !important">toc           </mat-icon> Permisos     </a> </li>
                <h3 class="menu-title"></h3>
                <li routerLinkActive="active" matTooltip="Ir al modulo de inicio"              matTooltipPosition="right"                                    > <a routerLink="/inicio"               > <mat-icon class="menu-icon" style="margin-top: 1px !important">home          </mat-icon> Inicio       </a> </li>

              <!-- <li class="menu-item-has-children dropdown">
                  <span></span>
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <mat-icon class="menu-icon" style="margin-top: 1px !important">settings</mat-icon> Admin
                  </a>
                  <mat-icon class="dropdown-icon">keyboard_arrow_down</mat-icon>
                  <ul class="sub-menu children dropdown-menu">
                      <li><mat-icon class="menu-icon" style="margin-top: 1px !important">group</mat-icon>    <a routerLink="/usuarios"> Usuarios </a></li>
                      <li><mat-icon class="menu-icon" style="margin-top: 1px !important">grid_on</mat-icon>  <a routerLink="/roles">    Roles    </a></li>
                      <li><mat-icon class="menu-icon" style="margin-top: 1px !important">toc</mat-icon>      <a routerLink="/permisos"> Permisos </a></li>
                  </ul>
              </li> -->

            </ul>
        </div>

    </nav>
</aside>
