<dashboard-breadcrum-component [lists]="['Lugares']"></dashboard-breadcrum-component>

<section class="mt-2">
  <mat-card class="contenedorMatTable mat-elevation-z12">
    <div class="mat-filter-top">

        <mat-form-field class="container float-right col-sm-6 col-md-3 mt-3">
          <mat-label> <mat-icon>search</mat-icon> Buscar</mat-label>
          <input matInput (keyup)="filterMatTableData($event)" #input>
        </mat-form-field>

        <table mat-table [dataSource]="dataSource" matSort>

          <ng-container matColumnDef="id">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> ID </th>
            <td mat-cell *matCellDef="let row"> {{row.id}} </td>
          </ng-container>


          <ng-container matColumnDef="name">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Nombre </th>
            <td mat-cell *matCellDef="let row"> {{row.name}} </td>
          </ng-container>

          <ng-container matColumnDef="description">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Descripción </th>
            <td mat-cell *matCellDef="let row"> {{row.description}} </td>
          </ng-container>

          <ng-container matColumnDef="options">
            <th mat-header-cell *matHeaderCellDef mat-sort-header class="{{currentModulePermissions.has_options}}"> Opciones </th>
            <td mat-cell *matCellDef="let row" class="{{currentModulePermissions.has_options}}"> 
              <button mat-icon-button [matMenuTriggerFor]="menu" class="mat-table-opcionador" matTooltip="Mostrar menu" matTooltipPosition="left">
                <mat-icon>more_vert</mat-icon>
              </button>
              <mat-menu #menu="matMenu" xPosition="before">
                <button mat-menu-item class="mat-table-mat-menu-item {{currentModulePermissions.edit_class}}"(click)="editPlace(row)">
                  <div class="mt-btn-editar" matTooltip="del lugar {{row.name}}" matTooltipPosition="right">
                    <span>Editar</span>
                  </div>
                </button>
                <ng-template *ngIf="row.status === 1; then thenBlock"></ng-template>
                <ng-template #thenBlock>
                  <mat-divider></mat-divider>  
                  <button mat-menu-item class="mat-table-mat-menu-item {{currentModulePermissions.delete_class}}"(click)="deletePlace(row)"> 
                    <div class="mt-btn-deshabilitar" matTooltip="del lugar {{row.name}}" matTooltipPosition="right">
                      <span>Eliminar</span>                  
                    </div>            
                  </button>
                </ng-template>
              </mat-menu>

            </td>
          </ng-container>

          <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
          <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
        </table>

        <mat-paginator [pageSizeOptions]="[5, 10, 20]" showFirstLastButtons></mat-paginator>
    </div>
  </mat-card>


  <button mat-mini-fab color="warn" id="seccion_boton_agregar" (click)="addPlace()" class="mat-elevation-z12 {{currentModulePermissions.create_class}}">
    <mat-icon>add</mat-icon>
  </button>

</section>
