<dashboard-breadcrum-component [lists]="['roles']"></dashboard-breadcrum-component>

<section class="mt-2">
  <mat-card class="contenedorMatTable mat-elevation-z12">
    <div class="mat-filter-top">

        <mat-form-field class="container float-right col-sm-6 col-md-3 mt-3">
          <mat-label> <mat-icon>search</mat-icon> Buscar</mat-label>
          <input matInput (keyup)="filterMatTableData($event)" #input>
        </mat-form-field>

        <table mat-table [dataSource]="dataSource" matSort>

          <ng-container matColumnDef="role_id">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> ID </th>
            <td mat-cell *matCellDef="let row"> {{row.role_id}} </td>
          </ng-container>

          <ng-container matColumnDef="name">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Nombres </th>
            <td mat-cell *matCellDef="let row"> {{row.name}} </td>
          </ng-container>

          <ng-container matColumnDef="description">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Descripción </th>
            <td mat-cell *matCellDef="let row"> {{row.description}} </td>
          </ng-container>

          <ng-container matColumnDef="options">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Opciones </th>
            <td mat-cell *matCellDef="let row"> 
              <button mat-icon-button [matMenuTriggerFor]="menu" class="mat-table-opcionador" matTooltip="Mostrar menu" matTooltipPosition="left">
                <mat-icon>more_vert</mat-icon>
              </button>
              <mat-menu #menu="matMenu" xPosition="before">
                <button mat-menu-item class="mat-table-mat-menu-item {{currentModulePermissions.edit_class}}"(click)="editRole(row)">
                  <div class="mt-btn-editar" matTooltip="el rol {{row.name}}" matTooltipPosition="right">
                    <span>Editar</span>
                  </div>
                </button>
                <mat-divider></mat-divider>  
                <button mat-menu-item class="mat-table-mat-menu-item {{currentModulePermissions.edit_class}}"(click)="assignPermissions(row)">
                  <div class="mt-btn-asignar" matTooltip="del rol {{row.name}}" matTooltipPosition="right">
                    <span>Asignar permisos</span>
                  </div>
                </button>
                <mat-divider></mat-divider>  
                <button mat-menu-item class="mat-table-mat-menu-item"(click)="showAssignedPermissions(row)">
                  <div class="mt-btn-editar" matTooltip="del rol {{row.name}}" matTooltipPosition="right">
                    <span>Mostrar permisos</span>
                  </div>
                </button>
                <mat-divider></mat-divider>  
                <button mat-menu-item class="mat-table-mat-menu-item {{currentModulePermissions.delete_class}}"(click)="deleteRole(row)"> 
                  <div class="mt-btn-deshabilitar" matTooltip="el rol {{row.name}}" matTooltipPosition="right">
                    <span>Eliminar</span>                  
                  </div>            
                </button>
              </mat-menu>

            </td>
          </ng-container>

          <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
          <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
        </table>

        <mat-paginator [pageSizeOptions]="[5, 10, 20]" showFirstLastButtons></mat-paginator>
    </div>
  </mat-card >

  <button mat-mini-fab color="warn" id="seccion_boton_agregar" (click)="addRole()" class="mat-elevation-z12 {{currentModulePermissions.create_class}}">
    <mat-icon>add</mat-icon>
  </button>

</section>
