<header id="header" class="header">

    <div class="header-menu">

      <div class="col-sm-7 mat-elevation-z24">
          <a id="menuToggle" class="menutoggle float-left" (click)="toggleSideBar()"> <mat-icon>keyboard_arrow_left</mat-icon> </a>
      </div>

      <div class="float-right">
          <div class="user-area">
              <div>
                <img [matMenuTriggerFor]="userMenu" class="mb-3" class="user-avatar rounded-circle" src="../../../assets/user.svg">
              </div>
              <mat-menu class="mat-elevation-z24 header-component-menu" #userMenu="matMenu" xPosition="before" yPosition="below">
                <mat-list>
                  <!-- <mat-list-item id="mi-perfil" class="menu-white">
                    <mat-icon mat-list-icon>person</mat-icon>
                    <div mat-line> Mí perfil </div>
                  </mat-list-item>  -->
                  <mat-list-item id="log-out" (click)="logOut()" class="menu-white">
                    <mat-icon mat-list-icon>power_settings_new</mat-icon>
                    <div mat-line> Cerrar sesión </div>
                  </mat-list-item>                
                </mat-list> 
              </mat-menu>    
          </div>
      </div>

      <div class="float-right">
        <div class="notification-area">
          <div id="seccion_notificaciones" [matMenuTriggerFor]="notificationMenu">
            <mat-icon class="notification-icon">notifications</mat-icon> 
            <div *ngIf="notifications.length > 0; then thenBlock"></div>
            <ng-template #thenBlock>
              <div class="notificacionesTotales">
                <span>{{notifications.length}}</span>
              </div>
            </ng-template>         
          </div>
          <mat-menu class="mat-elevation-z24 header-component-menu" #notificationMenu="matMenu" xPosition="before" yPosition="below">
            <ng-template *ngIf="notifications.length > 0; then seeNotifications"></ng-template>
            <ng-template #seeNotifications>
              <div *ngFor="let notification of notifications">
                <mat-list class="menu-white">
                  <mat-list-item (click)="checkResourcesList(notification.id)">
                    <mat-icon mat-list-icon>notifications</mat-icon>
                    <div mat-line> {{notification.title}} </div>
                  </mat-list-item>               
                </mat-list> 
              </div> 
            </ng-template>    
          </mat-menu>    
        </div>
      </div>
    </div>

</header>
